
server.servlet.context-path=/lma


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/mentoring06

spring.datasource.username=root
spring.datasource.password=mypassword_11
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.security.user.name=admin
#spring.security.user.password=welcome_123