
server.servlet.context-path=/lma

spring.datasource.url=jdbc:mysql://localhost:3306/lma

spring.datasource.username=root
spring.datasource.password=mypassword_11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


