
server.servlet.context-path=/ems

spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=mypassword_11

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

